<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget32"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android">
<EditText
android:id="@+id/text"
android:layout_width="fill_parent"
android:layout_height="50sp"
android:textSize="18sp"
android:singleLine="true"
android:hint="cari kata.."
android:inputType="textCapWords"
android:drawableRight="@android:drawable/ic_search_category_default"
>
</EditText>
<RelativeLayout
android:id="@+id/widget51"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:theme="@android:style/Theme.Dialog"
>
<ListView
android:id="@android:id/list"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:drawSelectorOnTop="false"
/>
<LinearLayout
android:id="@+id/loadinglayer"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:gravity="center_vertical"
android:visibility="invisible"
xmlns:android="http://schemas.android.com/apk/res/android">
<ProgressBar
android:id="@+id/loading"
android:layout_width="56dp"
android:layout_height="56dp"
android:layout_gravity="center"
style="?android:attr/progressBarStyleLarge"
/>
<TextView
android:id="@+id/wait"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="searching ..."
android:layout_gravity="center"
android:textSize="15sp"
android:layout_marginTop="10dp"
></TextView>
</LinearLayout>
</RelativeLayout>
</LinearLayout>
